PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASS=mongo_pass
MONGO_DB=backend_db
MONGO_COLLECTION=greens
MONGO_TEST_DB=farmland
MONGO_URL=mongodb://mongodb:mongo@mongodb:27017/?retryWrites=true&w=majority