PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY="my_secret_key"
ALGORITHM="HS256"

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASS=mongo_pass
MONGO_DB=backend_db
MONGO_COLLECTION=greens
MONGO_TEST_DB=farmland
MONGO_URL=mongodb://mongodb:mongo@mongodb:27017/?retryWrites=true&w=majority

POSTGRES_HOST="db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="zx23SA21"
POSTGRES_DB="mybase"
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA="/var/lib/postgresql/data/pgdata"